# smart-campus-api

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/sunath/smartcampus/api/: ApplicationConfig.java
src/main/java/com/sunath/smartcampus/dao/: GenericDAO.java  MockDatabase.java  RoomDAO.java  SensorDAO.java  SensorReadingDAO.java
src/main/java/com/sunath/smartcampus/exception/: DuplicateResourceException.java  DuplicateResourceExceptionMapper.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorMaintenanceException.java  SensorMaintenanceExceptionMapper.java
src/main/java/com/sunath/smartcampus/filter/: LoggingFilter.java
src/main/java/com/sunath/smartcampus/model/: BaseModel.java  ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/sunath/smartcampus/resource/: DebugResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/: index.html
